ACCESS_TOKEN=fb9e0eedaf2fbdb3d46618f78745c2ba6bc648b051b47b2809d8ca30e6fb9eb22295e4af7c94b5393caf1a1304238bc05486bf1c3ad9844db767cb02219d69b
DB_USER=dbuser1
DB_PASS=G6FLZxWSxDtPyRaN
SECRET_KEY=sk_test_51L2znXHuuoIoDJuCGGefZovYCdbFavkc0HUvZPGEPo8zcN88bvvqhw0seHAxQosjGVyU6VV4XK4KKa9dOVwG6t9U00O0JOSuvm
PUBLIC_KEY=pk_test_51L2znXHuuoIoDJuCqwOm3Bcud8nW8JhBjhvbJfJylL46l8mW7rENlWSwFPGeeN0NjTgSlLpl5M553bEjFf3LeWmZ00xI8q8tS3
ATLAS_LOCALHOST=mongodb://localhost:27017/actual-products
url=mongodb+srv://dbuser1:G6FLZxWSxDtPyRaN@cluster0.lqf9l.mongodb.net/actual-products
PORT=4000